{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "safe-durable-objects-example",
  "main": "./worker.ts",
  "compatibility_date": "2025-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
